In [24]:
import pandas as pd

In [25]:
df = pd.read_csv("MSFT_daily_full.csv")

In [26]:
df.head()

,timestamp,open,high,low,close,adjusted_close,volume,dividend_amount,split_coefficient
0,2023-05-30,335.23,335.74,330.52,331.21,331.21,29503070,0.0,1.0
1,2023-05-26,324.02,333.40,323.88,332.89,332.89,36630633,0.0,1.0
2,2023-05-25,323.24,326.90,320.00,325.92,325.92,43301743,0.0,1.0
3,2023-05-24,314.73,316.50,312.61,313.85,313.85,23384887,0.0,1.0
4,2023-05-23,320.03,322.72,315.25,315.26,315.26,30797173,0.0,1.0

In [27]:
df

,timestamp,open,high,low,close,adjusted_close,volume,dividend_amount,split_coefficient
0,2023-05-30,335.23,335.74,330.52,331.21,331.210000,29503070,0.0,1.0
1,2023-05-26,324.02,333.40,323.88,332.89,332.890000,36630633,0.0,1.0
2,2023-05-25,323.24,326.90,320.00,325.92,325.920000,43301743,0.0,1.0
3,2023-05-24,314.73,316.50,312.61,313.85,313.850000,23384887,0.0,1.0
4,2023-05-23,320.03,322.72,315.25,315.26,315.260000,30797173,0.0,1.0
...,...,...,...,...,...,...,...,...,...
5927,1999-11-05,91.81,92.87,90.50,91.56,28.558568,35083700,0.0,1.0
5928,1999-11-04,92.31,92.75,90.31,91.75,28.617831,27119700,0.0,1.0
5929,1999-11-03,92.94,93.50,91.50,92.00,28.695809,22258500,0.0,1.0
5930,1999-11-02,92.75,94.50,91.94,92.56,28.870479,23174500,0.0,1.0
5931,1999-11-01,93.25,94.19,92.12,92.37,28.811216,26630600,0.0,1.0

In [28]:
df['adjusted_close'] = df['adjusted_close'].round(2)

In [31]:
df

,timestamp,open,high,low,close,adjusted_close,volume,dividend_amount,split_coefficient
0,2023-05-30,335.23,335.74,330.52,331.21,331.21,29503070,0.0,1.0
1,2023-05-26,324.02,333.40,323.88,332.89,332.89,36630633,0.0,1.0
2,2023-05-25,323.24,326.90,320.00,325.92,325.92,43301743,0.0,1.0
3,2023-05-24,314.73,316.50,312.61,313.85,313.85,23384887,0.0,1.0
4,2023-05-23,320.03,322.72,315.25,315.26,315.26,30797173,0.0,1.0
...,...,...,...,...,...,...,...,...,...
5927,1999-11-05,91.81,92.87,90.50,91.56,28.56,35083700,0.0,1.0
5928,1999-11-04,92.31,92.75,90.31,91.75,28.62,27119700,0.0,1.0
5929,1999-11-03,92.94,93.50,91.50,92.00,28.70,22258500,0.0,1.0
5930,1999-11-02,92.75,94.50,91.94,92.56,28.87,23174500,0.0,1.0
5931,1999-11-01,93.25,94.19,92.12,92.37,28.81,26630600,0.0,1.0

In [30]:
df.to_csv("MSFT_daily_full_cleaned.csv")